<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="Moq" Version="4.18.1" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
      <PackageReference Include="WireMock.Net" Version="1.0.43" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\InvisibleCollectorLib\InvisibleCollectorLib.csproj" />
    </ItemGroup>
</Project>
