<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
      <PackageReference Include="NUnit" Version="3.10.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\InvoiceCaptureLib\InvoiceCaptureLib.csproj" />
    </ItemGroup>
</Project>