<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageId>InvoiceCaptureLib</PackageId>
        <Version>0.1.11</Version>
        <Authors>jpmadureira; RostyslavKhoptiy</Authors>
        <Company>InvisibleCollector</Company>
        <Product />
        <PackageLicenseUrl>https://github.com/invisiblecloud/InvoiceCaptureLib/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/invisiblecloud/InvoiceCaptureLib</PackageProjectUrl>
        <PackageIconUrl>https://www.invcapture.com/assets/logo-8d0def418eab6b488b35642d885324fc3a6def1bb4443f7e3745468c4e039673.png</PackageIconUrl>
        <Description>Invoice Capture is an online debt management system that helps companies get paid faster. InvoiceCaptureLib is a .NET library to communicate with it's public API.</Description>
        <PackageReleaseNotes>https://github.com/invisiblecloud/InvoiceCaptureLib/releases</PackageReleaseNotes>
        <Copyright>Copyright 2017 Invisible Cloud</Copyright>
        <PackageTags>C# library api SDK .NET Invoice Debt</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
</Project>