# InvisibleCollectorLib

./: .gitignore  InvisibleCollectorLib.sln  InvoiceCaptureLib.nuspec  InvoiceCaptureLib.sln  LICENSE  README.md  appveyor.yml  docfx.json  index.md  nuget.config  toc.yml
InvisibleCollectorLib/: InvisibleCollector.cs  InvisibleCollectorLib.csproj
InvisibleCollectorLib/Connection/: ApiConnectionFacade.cs
InvisibleCollectorLib/Exception/: IcHttpException.cs
InvisibleCollectorLib/Json/: JsonConvertFacade.cs
InvisibleCollectorLib/Model/: AttributesModel.cs  Company.cs  Credit.cs  Customer.cs  CustomerContact.cs  Debit.cs  Debt.cs  DebtNote.cs  FindCustomers.cs  FindDebts.cs  Group.cs  IRoutableModel.cs  Item.cs  ItemsModel.cs  Memo.cs  Model.cs  Payment.cs  PaymentLine.cs
InvisibleCollectorLib/Utils/: CollectionExtensions.cs  IcConstants.cs  IcUtils.cs
InvoiceCaptureLib/: Company.cs  CreditNote.cs  Customer.cs  InvisibleCollector.cs  InvisibleCollectorLib.csproj  Invoice.cs  InvoiceCapture.cs  InvoiceCaptureError.cs  InvoiceCaptureException.cs  InvoiceCaptureLib.csproj  Item.cs  Line.cs  Payment.cs  Reference.cs  Utils.cs
InvoiceCaptureLib/Connection/: ApiConnectionFacade.cs  HttpUriBuilder.cs  IcResponseJsonError.cs  InvoiceCaptureJsonError.cs
InvoiceCaptureLib/Exception/: IcException.cs  IcModelConflictException.cs  InvoiceCaptureException.cs
InvoiceCaptureLib/Json/: JsonConvertFacade.cs
InvoiceCaptureLib/Model/: Company.cs  Customer.cs  Debt.cs  FindDebts.cs  IRoutableModel.cs  Item.cs  Model.cs
InvoiceCaptureLib/Model/Json/: JsonModelFacade.cs
InvoiceCaptureLib/Properties/: AssemblyInfo.cs
InvoiceCaptureLib/Utils/: CollectionExtensions.cs  DictionaryExtensions.cs  IcConstants.cs  IcUtils.cs  Utils.cs
docfx/: .gitignore  docfx.json  docs.sh  index.md
docfx_project/: docfx.json  docs.sh  index.md  toc.yml
docfx_project/api/: index.md
docs/: README.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: InvisibleCollectorLib.Exception.IcException.html  InvisibleCollectorLib.Exception.IcModelConflictException.html  InvisibleCollectorLib.Exception.html  InvisibleCollectorLib.InvisibleCollector.html  InvisibleCollectorLib.Model.AttributesModel-1.html  InvisibleCollectorLib.Model.Company.html  InvisibleCollectorLib.Model.Customer.html  InvisibleCollectorLib.Model.CustomerContact.html  InvisibleCollectorLib.Model.Debit.html  InvisibleCollectorLib.Model.Debt.html  InvisibleCollectorLib.Model.FindCustomers.html  InvisibleCollectorLib.Model.FindDebts.html  InvisibleCollectorLib.Model.Group.html  InvisibleCollectorLib.Model.Item.html  InvisibleCollectorLib.Model.ItemsModel-1.html  InvisibleCollectorLib.Model.Model.html  InvisibleCollectorLib.Model.Payment.html  InvisibleCollectorLib.Model.PaymentLine.html  InvisibleCollectorLib.Model.html  InvisibleCollectorLib.html  index.html  toc.html
test/: InvisibleCollectorFunctional.cs  InvisibleCollectorIt.cs  InvoiceCaptureIT.cs  LineTest.cs  MockServerSetup.cs  MockServerTesterBase.cs  test.csproj
test/Connection/: ApiConnectionFacadeTest.cs  HttpUriBuilderTest.cs  MockServerFacade.cs  MockServerJsonFacade.cs
test/Json/: JsonConvertFacadeTest.cs
test/Model/: CompanyTest.cs  CustomerTest.cs  DebtTest.cs  FindDebtsTest.cs  ItemTest.cs  ModelBuilder.cs  PaymentLineTest.cs  PaymentTest.cs  TestModel.cs
test/Utils/: CollectionExtensionsTest.cs  DictionaryExtensionsTest.cs  TestUtils.cs  TestingUtils.cs  UtilsTest.cs  iCUtilsTest.cs
